@font-face {
  font-family: '360-image';
  src:  url('fonts/360-image.eot?x5045y');
  src:  url('fonts/360-image.eot?x5045y#iefix') format('embedded-opentype'),
    url('fonts/360-image.ttf?x5045y') format('truetype'),
    url('fonts/360-image.woff?x5045y') format('woff'),
    url('fonts/360-image.svg?x5045y#360-image') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '360-image' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-nosceneicon:before {
  content: "\e900";
}
.icon-set-angle:before {
  content: "\e901";
}
.icon-360image:before {
  content: "\e902";
}
.icon-back:before {
  content: "\e903";
}
.icon-mute:before {
  content: "\e904";
}
.icon-interaction:before {
  content: "\e905";
}
.icon-information:before {
  content: "\e906";
}
.icon-go-to-scene:before {
  content: "\e907";
}
.icon-restart:before {
  content: "\e908";
}
.icon-info:before {
  content: "\e909";
}
.icon-sound:before {
  content: "\e90a";
}
.icon-static-image:before {
  content: "\e90b";
}
.icon-copy:before {
  content: "\e90c";
}
.icon-paste:before {
  content: "\e90d";
}
.icon-first-scene:before {
  content: "\e90e";
}
.icon-edit:before {
  content: "\e90f";
}
.icon-delete:before {
  content: "\e910";
}
.icon-view:before {
  content: "\e911";
}
.icon-not-first-scene:before {
  content: "\e912";
}
.icon-dropdown:before {
  content: "\e913";
}
.icon-pin:before {
  content: "\e914";
}
.icon-scene-icon:before {
  content: "\e915";
}
.icon-Icon61:before {
  content: "\e916";
}
.icon-home-icon:before {
  content: "\e917";
}
.icon-film-solid:before {
  content: "\e918";
}
.icon-image-regular:before {
  content: "\e919";
}
.icon-info-solid:before {
  content: "\e91a";
}
.icon-lock-icon:before {
  content: "\e91b";
}
.icon-unlock-icon:before {
  content: "\e91c";
}
.icon-arrow-horiz-scale:before {
  content: "\e91d";
}
.icon-arrow-verti-scale:before {
  content: "\e91e";
}
.icon-text-block:before {
  content: "\e91f";
}
.icon-minus:before {
  content: "\e920";
}
.icon-plus:before {
  content: "\e921";
}
.icon-zoomout:before {
  content: "\e922";
}
.icon-zoomin:before {
  content: "\e923";
}
.icon-uniE924:before {
  content: "\e924";
}
.icon-uniE925:before {
  content: "\e925";
}
